# mainAutomation

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
generic-api/: api_testng.xml  pom.xml
generic-api/src/main/java/config/: FrameworkConfig.java
generic-api/src/main/java/constants/: ApiConstants.java
generic-api/src/main/java/dto/: BookingDTO.java
generic-api/src/main/java/enums/: RequestType.java
generic-api/src/main/java/generic/: API_Functions.java  BaseRequest.java  RestClient.java  RunnerContext.java
generic-api/src/main/java/hooks/: ApiHooks.java
generic-api/src/main/java/logger/: ExtentLogger.java  Logger.java
generic-api/src/main/java/mapper/: CreateBookingMapper.java  LoginMapper.java
generic-api/src/main/java/model/: LoginModel.java
generic-api/src/main/java/stepdefs/: BaseSteps.java  MyStepdefs.java  Stepdefs2.java
generic-api/src/main/resources/: spark-config.xml
generic-api/src/test/java/features/: Test.feature  Test2.feature
generic-api/src/test/java/runner/: TestRunner.java
generic-api/src/test/resources/config/: config.properties  (+1 more)
generic-core/: extentconfig.json  pom.xml
generic-mobile/: mobile_testng.xml  pom.xml
generic-mobile/src/main/resources/: extent.properties
generic-web/: pom.xml  web_testng.xml
generic-web/src/main/java/config/: FrameworkConfig.java
generic-web/src/main/java/config/converters/: StringToURLConverter.java
generic-web/src/main/java/config/factory/: ConfigFactory.java
generic-web/src/main/java/constants/: Constants.java
generic-web/src/main/java/driverManager/: DriverManager.java
generic-web/src/main/java/driverManager/local/: Local_DriverProvider.java
generic-web/src/main/java/driverManager/remote/browserStack/: BrowserStack_DriverProvider.java
generic-web/src/main/java/driverManager/remote/docker/: Docker_DriverProvider.java
generic-web/src/main/java/enums/: WaitStrategy.java
generic-web/src/main/java/generic/: NetworkLogsCapture.java  PageFunctions.java  RunnerContext.java
generic-web/src/main/java/hooks/: WebHooks.java
generic-web/src/main/java/listeners/: AnnotationTransformer.java  RetryAnalyzer.java
generic-web/src/main/java/logger/: BrowserStackLogger.java  ExtentLogger.java  Logger.java
generic-web/src/main/java/pages/: BasePage.java  SwagLabPage.java
generic-web/src/main/java/stepdefs/: BaseSteps.java  SwagLabSteps.java
generic-web/src/main/resources/: spark-config.xml
generic-web/src/test/java/features/: SwagLab_Login.feature  SwagLab_Shopping.feature
generic-web/src/test/java/runner/: TestRunner.java
generic-web/src/test/resources/config/: config.properties  stage-config.properties
(+49 files in other folders)
