extent.reporter.spark.start=true
extent.reporter.spark.out=ExtentHtml.html
extent.reporter.spark.base64imagesrc=true

# These are the available options
# --------------- https://ghchirp.online/3196/ ---------------
#extent.reporter.klov.start=false
#extent.reporter.spark.start=true
#extent.reporter.json.start=true
#extent.reporter.pdf.start=true
#extent.reporter.html.start=true
#extent.reporter.excel.start=true
#
#extent.reporter.klov.config=src/main/resources/klov.properties
extent.reporter.spark.config=src/main/resources/spark-config.xml
#extent.reporter.html.config=src/main/resources/html-config.xml
#
#extent.reporter.spark.out=target/ExtentSpark.html
#extent.reporter.json.out=target/ExtentJson.json
extent.reporter.pdf.out=ExtentPdf.pdf
#extent.reporter.html.out=ExtentHtml2.html
#extent.reporter.excel.out=ExtentExcel.xlsx
#
##test,exception,category,device,author,log,dashboard - default order
extent.reporter.spark.vieworder=dashboard,test,exception,category,device,author,log
#
##Status filter
##extent.reporter.statusfilter=Fail
#
##embed image as base64 string src. Default is false
##extent.reporter.spark.base64imagesrc=false
#
##enable device & author. Default is false
extent.reporter.spark.enable.device=true
extent.reporter.spark.enable.author=true
#
##prefix for device & author. Default is '@dev_' and '@aut_', case ignored
##only considered if 'enabledevice' & 'enableauthor' are set to true
##extent.reporter.spark.prefix.device=@device_
##extent.reporter.spark.prefix.author=@author_
#
#screenshot.dir=test-output/
#screenshot.rel.path=../
#
#systeminfo.os=Windows
#systeminfo.version=8.1
#
##this is optional and creates the report in base folder name with date time format
##'reports 29-Feb-20 14-14-14'
basefolder.name=target/reports/
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
##default is true
##basefolder.enable.delimiter=true
##default is space
#basefolder.delimiter=_